# /nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Basic settings
    sendfile        on;
    keepalive_timeout  65;

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;
}